# antlr4-gradle-regressionTestPlugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/org/fandianpf/gradle/: Antlr4TestPlugin.groovy  Antlr4TestTask.groovy
src/test/groovy/org/fandianpf/gradle/: Antlr4TestPluginTest.groovy
testSubProject/: README.md  build.gradle  timingsTable.csv
