/*
 * Copyright 2003-2012 FandianPF (Stephen Gaito)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Gradle build configuration for the antlr4-gradle-regressionTestPlugin
//
// This gradle build configuraiton publishes the resulting plugin jar
// into an ivy repository on local disk.  This means that you need to 
// place something like the following into the gradle.properties file
// located in your personal .gradle directory:
//
// fandianpfPublishRepo=<<Path to your local repository>>
// fandianpfDownloadRepo=http://fandianpf.github.io/ivyRepo
//

buildscript {
  repositories {
    maven {
      name 'JFrog OSS snapshot repo'
      url 'https://oss.jfrog.org/oss-snapshot-local/'
    }
    mavenCentral()
  }

  dependencies {
    classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1-SNAPSHOT'
  }
}

apply plugin: 'antlr4'
apply plugin: 'groovy'
apply plugin: 'ivy-publish'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile localGroovy()
  compile gradleApi()
  compile 'org.antlr:antlr4:4.2.2'
}

task testCopy(type: Copy) {
  from file('src/test/resources/testDocs')
  into file('build/testCopy/resources/testDocs')
}

jar {
  from "LICENSE"
  from "HISTORY.md"
}

publishing {
  // TODO: would be nice to distribute the javadoc as well as the sources
  
  publications {
    repositories {
      ivy {
        url fandianpfPublishRepo
      }
    }

    ivyJava(IvyPublication) {
      descriptor.withXml {
        asNode().info[0].appendNode('description', 
          'Antlr4 plugin for Gradle')
      }

      organisation 'org.fandianpf'
      module 'antlr4-gradle-regressionTestPlugin'
      revision '0.4'

      from components.java
      
      artifact(project.file("HISTORY.md")) {
        classifier = 'releaseNotes'
      }
    }
  }
}

